<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  522px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
    </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <div class="text">
        <h2>About Us</h2>
        <h5>Front-end Developer & <span>Designer</span></h5>
        <p>
            The name 'YONA' is a union of the two words 'Yoga' and
            'Naturopathy'. YONA is a Wellness and Wellbeing Company that
            focuses primarily on fixing lifestyle disorders and general
            wellness for physical, mental and spiritual health. Providing a
            safe space for all age groups that seek the need for alternative
            and drugless healthcare treatments and therapies.Here at YONA we
            aim to provide drug free treatments in a world of cortisol induced
            problems. Yoga is synonymous with healthy way of natural living
            through Yogic Asanas, Pranayama, procedures providing healthy
            living and permanent remedy to various ailments very well
            interwoven with other systems of healings. Naturopathy has been
            greatly advocated by Father of Nation Mahatma Gandhi. He practiced
            and preached Nature Cure as the "Answer for Mother India", best
            suitable for India, based on its geographical, cultural, social
            and economic conditions. Nature Cure is a system of man living in
            harmony with constructive principles of Nature on the physical,
            mental and moral planes of human beings. The balance of these
            elements is health and its imbalance is ill-health. Naturopathy
            seeks to encompass all the drugless therapies (with proven &
            empirical basis) and seeks to present to the human beings as an
            option of total health care without any chemical or herbal
            medicines. This is especially relevant in the present times with
            the rise of life style diseases to almost epidemic proportions and
            that to despite the advancements in modern science and super
            specialty care.
        </p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>