@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');


:root {
  --primary-color: #a01d72;
  --primary-color-dark: #73024b;
  --text-dark: #272822;
  --text-light: #474747;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-dark);
}

.section__subheader {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: var(--text-light);
  letter-spacing: 2px;
}

.button__div {
  margin-top: 2rem;
  text-align: center;
}

.button__div .btn {
  border-radius: 0;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

nav {
  width: 100%;
  margin: auto;
  /* background: rgba(255,255,255,.5); */
  background: rgba(249, 169, 193, 1);
  padding: 1rem 1rem;
  display: flex;
  z-index: 3;
  position: fixed;
  align-items: center;
  justify-content: space-around;
}



.specificationBox {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

video
{
  position: relative;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0.8;
}

.sBox {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  align-items: center;
  box-shadow: 1px 1px 4px 1px var(--primary-color);
  padding: 1rem;
  border-radius: 12px;
  line-height: 2rem;
}

.sBox h4 {
  margin-bottom: 1rem;
}

.sBox p {
  color: var(--text-light);
}

.brow {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.sBox img {
  max-width: 100px;
  margin-bottom: 1rem;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav__logo img {
  max-width: 50px;
  filter: contrast(1.5);
  cursor: pointer;
}

.nav__logo span {
  font-size: 1.45rem;
  color: var(--primary-color-dark);
  font-weight: 400;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  color: var(--text-dark);
  font-size: 1.2rem;
  position: relative;
}

.link a::before {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: all 0.2s ease-in;
}

.link a:hover::before {
  width: 100%;
  left: 0;
}


header {
  position: relative;
}

.header__container {
  display: grid;
  align-items: center;
  position: relative;
}

.headerFull {
  height: 60vh;
  position: relative;
  align-items: center;
}

.headerFull::before {
  content: "";
  position: absolute;
  background: url("/public/header.jpg") center center/cover no-repeat;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
  opacity: 0.57;
}

.header__content {
  z-index: 1;
  position: relative;
  top: 60%;
  line-height: 2em;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-dark);
}

.header__content span {
  font-size: 2rem;
  font-weight: 500;
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 300;
  color: var(--text-light);
}

.header__image {
  z-index: -1;
}

.header__image img {
  max-width: 475px;
  margin: auto;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.why__image video {
  max-width: 550px;
  margin: auto;
}



.why__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.why__content p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.why__content ul {
  list-style: none;
}

.why__content li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.hero {
  background-color: var(--extra-light);
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}


/* UTILITY CLASS */
.hero__card img {
  filter: invert(50);
}

.hero__card span {
  margin-bottom: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  border-radius: 100%;
}

.hero__card span img {
  max-width: 40px;
}

.hero__card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero__card p {
  line-height: 1.5rem;
  font-size: .8rem;
  color: var(--text-light);
}

.classes__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: 1rem;
}

.classes__grid div img {
  max-width: 370px;
  object-fit: cover;
  height: auto;
}


.classes__image {
  position: relative;
  overflow: hidden;
}

.classes__image img {
  max-width: 400px;
  max-height: 400px;
  aspect-ratio: 3/2;
  object-fit: cover;
}


.classes__image:hover .classes__content {
  bottom: 0;
}

.description__event {
  margin: 1rem 0;
  font-weight: 440;
  color: var(--text-light);
  text-align: justify;
  font-size: 1.3rem;
}

.work__content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
  justify-content: space-around;
}

.work__content h4 {
  color: var(--primary-color-dark);
  letter-spacing: .5px;
}

.workBox {
  max-width: 500px;
  color: var(--text-dark);
  text-align: justify;
  padding: 1rem;
}

.stories__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.stories__card {
  padding: 1rem;
}

.stories__content {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__content span {
  padding: 7px 10px;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.stories__content::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  top: 0;
  left: 24px;
  background-color: var(--text-light);
  opacity: 0.1;
  z-index: -1;
}

.stories__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.stories__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stories__author img {
  max-width: 100px;
  border-radius: 100%;
}

.stories__author__details h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.stories__author__details h6 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.banner {
  padding: 5rem 0;
  background-image: linear-gradient(to right, var(--primary-color), transparent),
    url("assets/46-banner.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card p {
  color: var(--white);
}

.posts {
  background-color: var(--extra-light);
}

.posts__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.posts__card {
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.posts__content {
  padding: 2rem;
}

.posts__date {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.posts__date span {
  font-size: 3rem;
  font-weight: 300;
  color: var(--primary-color);
}

.posts__date div {
  color: var(--text-light);
}

.posts__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.posts__content p {
  line-height: 1.5rem;
  color: var(--text-light);
}

.photos__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.section__header {
  color: #333;
  text-align: center;
}

.specificationBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sBox {
  flex-basis: 48%;
  margin-bottom: 20px;
}

.sBox h4 {
  color: var(--primary-color-dark);
}

.sBox p {
  color: #555;
  line-height: 1.6;
}



.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  padding: 1.7rem;
}

.footer__logo a {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
}

.footer__col {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .3rem;
}

.footer__col p {
  font-size: 1.25rem;
  color: var(--white);
  text-align: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.footer__socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  aspect-ratio: 1;
  font-size: 1.5rem;
  color: var(--white);
  background-color: #f7ebf330;
  border-radius: 100%;
}


.footer__bar {
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
  padding: 0;
  background: black;
  min-width: 100%;
}

@media (width < 940px) {
  .link a {
    font-size: .9rem;
  }

  .nav__links {
    gap: 1rem;
    font-size: .5rem;
  }

  .header__content span {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .sBox {
    flex-basis: initial;
  }

  .header__content {
    padding: 5rem 0;
    text-align: center;
    top: 0;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content :is(.section__header, p) {
    text-align: center;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .membership__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 1rem;
  }

  .stories__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .photos__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__socials {
    justify-content: center;
  }

  
}

@media (width < 750px) {
  .nav__links {
    gap: 0.5rem;
  }

  .classes__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .working__header{
    font-size: 1.6rem;
    font-weight: 400;
  }
  .header__content {
    line-height: 1.6em;
  }
  .nav__links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    height: 100vh;
    z-index: 2;
    align-items: center;
    justify-content: center;
  }

  .nav__links.active {
    display: flex;
  }

  .link a {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
  }

  .nav__links li {
    text-align: center;
    margin: 10px;
  }

  .hamburger-menu {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 3;
  }

  .bar {
    background-color: var(--text-dark);
    height: 3px;
    width: 25px;
    display: block;
    margin: 6px auto;
    transition: 0.4s;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .header__content span {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .stories__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .posts__grid {
    grid-template-columns: repeat(1, 1fr);
  }

 
}

@media (width < 312px) {
  .ourteam__name {
    font-size: 1.3rem;
  }

  .ourteam__post {
    font-size: 0.9rem;
  }
}

@media (width < 460px) {
  .header__content span {
    font-size: 1.3rem;
  }

  .header__content button {
    font-size: 1rem;
    padding: .5rem;
    ;
  }
}


.btnFooter {
  background: transparent;
  padding: 1rem;
  color: white;
  border-radius: 12px;
  border: none;
  box-shadow: inset 0 0 4px 1px white;
  cursor: pointer;
  margin-top: .5rem;
}


/* About us CSS */


.ourgoal_cointainer {
  padding: 2rem 10rem;
}

.aboutus__cointainer {
  position: relative;
  padding-top: 5rem;
  align-items: center;
}

.aboutus__ourgoal {
  display: flex;
}

.aboutus__image {
  display: flex;
  min-width: 50%;
  justify-content: center;
}

.aboutus__image img {
  object-fit: scale-down;
}

.aboutus__content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: justify;
}

.ourteam__container {
  background-color: #f6f6f6;
  padding: 1.3rem 10rem;
  display: flex;
  flex-wrap: wrap;
}

.ourteam__list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border: 1px solid #dadce0;
  border-radius: 20px;
}

.ourteam__img {
  display: flex;
  flex-wrap: wrap;

  border-radius: 50%;
  height: 12.5rem;
  width: 12.5rem;
  margin: 30px;
}

.ourteam__img img {
  border-radius: 50%;
  height: 12.5rem;
  width: 12.5rem;
}

.ourteam__content {
  padding: 0.75rem;
}

.otherteam__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem 5rem;
}

.otherteam__coinatainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
}

.otherteam {
  border: 1px solid #dadce0;
  border-radius: 10px;
  padding: 1rem 2rem;
  margin: 0.75rem;
}

.ourteam__name {
  font-weight: 600;
  font-size: 1.5rem;
}

.ourteam__post {
  font-weight: 300;
  font-size: 1rem;
}

@media (max-width: 1300px){
  .aboutus__content{
    font-size: .85rem;
  }
}

@media (max-width: 1100px){
  .aboutus__ourgoal {
    flex-direction: column;
  }



  .otherteam__coinatainer {
    flex-direction: column;
    align-items: center;
  }

  .otherteam {
    max-width: 300px;
  }

  .ourteam__list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 560px;
  }

  .ourteam__container {
    padding: 0rem 2.5rem;
  }

  .ourgoal_cointainer {
    padding: 0rem 2.5rem;
  }

  .aboutus__image img {
    aspect-ratio: 3/2;
  }

  .ourteam__container {
    padding: 1rem 0.75rem;
    text-align: center;
    justify-content: center;
  }

  .ourgoal_cointainer {
    padding: 2rem 0.75rem;

  }
}
